{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EFPerformanceAnalyzer;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ScanSettings": {
    "AllowedRoots": [ "C:\\TechProcess\\data base", "C:\\TechProcess\\Edaat new\\EDAAT" ],
    "MaxFilesPerScan": 100000,
    "ScanTimeoutSeconds": 1800,
    "MaxUploadSizeBytes": 1073741824,
    "MaxUploadExpansionRatio": 5
  }
}
